<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_8"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingTop="@dimen/dp_8">

    <TextView
        android:id="@+id/textview_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_light_goldenrod" />

    <TextView
        android:id="@+id/textview_review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textAppearance="?android:textAppearanceMedium" />
</LinearLayout>
